<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.owner_pc.animechecker.viewmodel.AnimeListViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".view.AnimeListActivity">
        <!--<include layout="@layout/content_anime_list"/>-->

        <!-- ViewModelのprogressBarVisibilityをViewのvisibility(Viewが見えるかどうか)で利用する -->
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.progressBarVisibility}" />
    </android.support.design.widget.CoordinatorLayout>
</layout>