<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.owner_pc.animechecker.viewmodel.AnimeDetailViewModel" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".view.AnimeDetailActivity">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/anime_banner"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:src="@android:drawable/sym_def_app_icon"
                    android:visibility='@{viewModel.animeBannerUrl == null ? android.view.View.GONE : android.view.View.VISIBLE}'
                    app:imageUrl="@{viewModel.animeBannerUrl}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.CardView
                    android:id="@+id/detail_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:cardElevation="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/anime_banner">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/constraintLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/anime_image"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:scaleType="centerCrop"
                                android:src="@android:mipmap/sym_def_app_icon"
                                app:imageUrl="@{viewModel.animeIconUrl}"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/anime_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:text="@{viewModel.animeTitle}"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintLeft_toRightOf="@+id/anime_image"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="title" />

                            <TextView
                                android:id="@+id/anime_season"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:text="@{viewModel.animeSeason}"
                                android:textSize="15sp"
                                app:layout_constraintLeft_toRightOf="@+id/anime_image"
                                app:layout_constraintTop_toBottomOf="@+id/anime_title"
                                tools:text="season" />
                        </android.support.constraint.ConstraintLayout>

                        <Button
                            android:id="@+id/button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="11dp"
                            android:backgroundTint="@color/colorPrimary"
                            android:onClick="@{viewModel::onOfficialSiteClick}"
                            android:text="Official Site"
                            android:textColor="@android:color/white"
                            app:layout_constraintHorizontal_weight="0.5"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/button2"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="13dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="13dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="11dp"
                            android:backgroundTint="@color/colorPrimary"
                            android:onClick="@{viewModel::onTwitterClick}"
                            android:text="Twitter"
                            android:textColor="@android:color/white"
                            app:layout_constraintHorizontal_weight="0.5"
                            app:layout_constraintLeft_toRightOf="@+id/button"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                        <TextView
                            android:id="@+id/grid1"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="11dp"
                            android:background="@color/colorGray"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/button" />

                        <TextView
                            android:id="@+id/cast_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="11dp"
                            android:text="Cast"
                            android:textAllCaps="true"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/grid1" />


                        <TableLayout
                            android:id="@+id/cast_table"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cast_text"
                            android:layout_marginEnd="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="7dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cast_text">

                            <TableRow>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:paddingLeft="8dp"
                                    android:text='@{viewModel.castList.size() >= 1 ? viewModel.castList.get(0) : "no cast"}'
                                    tools:text="cast 1" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:text='@{viewModel.castList.size() > 1 ? viewModel.castList.get(1) : "no cast"}'
                                    tools:text="cast 2" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:paddingLeft="8dp"
                                    android:text='@{viewModel.castList.size() > 2 ? viewModel.castList.get(2) : "no cast"}'
                                    tools:text="cast 3" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:text='@{viewModel.castList.size() > 3 ? viewModel.castList.get(3) : "no cast"}'
                                    tools:text="cast 4" />
                            </TableRow>
                        </TableLayout>


                        <TextView
                            android:id="@+id/grid2"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorGray"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cast_table" />


                        <TextView
                            android:id="@+id/staff_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="11dp"
                            android:text="Staff"
                            android:textAllCaps="true"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/grid2" />

                        <TableLayout
                            android:id="@+id/staff_table"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/staff_text"
                            android:layout_marginBottom="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="7dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/staff_text">

                            <TableRow>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:paddingLeft="8dp"
                                    android:text='@{viewModel.staffList.size() > 0 ? viewModel.staffList.get(0) : "no staff"}'
                                    tools:text="staff 1" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:text='@{viewModel.staffList.size() > 1 ? viewModel.staffList.get(1) : "no staff"}'
                                    tools:text="staff 2" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:paddingLeft="8dp"
                                    android:text='@{viewModel.staffList.size() > 2 ? viewModel.staffList.get(2) : "no staff"}'
                                    tools:text="staff 3" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:text='@{viewModel.staffList.size() > 3 ? viewModel.staffList.get(3) : "no staff"}'
                                    tools:text="staff 4" />
                            </TableRow>
                        </TableLayout>


                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/director_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:cardElevation="1.5dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_card">


                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/director_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text='@{"関連作品(監督:"+viewModel.animeDirector+")"}'
                            android:textSize="16sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/director_animes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/director_text"></android.support.constraint.ConstraintLayout>

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/studio_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:cardElevation="1.5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/director_card"
                    app:layout_constraintVertical_bias="0.0">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/studio_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text='@{"関連作品(制作会社:"+viewModel.animeStudio+")"}'
                            android:textSize="16sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/studio_animes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/studio_text"></android.support.constraint.ConstraintLayout>

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

            </android.support.constraint.ConstraintLayout>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>
</layout>
