<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_anime_list">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recyler_animes"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.RepositoryListActivity"
        tools:listitem="@layout/anime_item"
        tools:showIn="@layout/activity_anime_list">
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

    </android.support.v7.widget.RecyclerView>
</merge>